# Conexión Local
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=ubicacion_aulas
PG_PASSWORD=masterkey
PG_PORT=5432

# Rutas localhost FRONTEND
FRONTEND_URL=http://localhost:3000

# Credenciales de Google para autenticación por correo Gmail
PORT=3001
JWT_SECRET=clave_super_secreta
GOOGLE_CLIENT_ID=316085532436-ns7c4f6klqi2eb65j4nc0sughdr5u2jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3001/auth/google/callback

# Conexión Externa Render FRONTEND (Despliegue)
# FRONTEND_URL=https://sistema-ubicacion-aulas.onrender.com/
# GOOGLE_CALLBACK=https://backend-ubicacion-aulas.onrender.com/auth/google/callback
# DATABASE_URL=postgresql://ucaldas:qhFb6VMzsM5gTMzTaRlwYRqBEiDZMHGo@dpg-d017hnje5dus73922nh0-a.oregon-postgres.render.com/ubicacion_aulas
